****************************************
Report : cell
Design : bigFSM_1
Version: L-2016.03-SP3
Date   : Wed Feb 24 14:13:50 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C15                       nand2           library         1.000000  
C16                       nand2           library         1.000000  
C17                       nand2           library         1.000000  
C20                       nand2           library         1.000000  
C21                       nand2           library         1.000000  
C22                       nand2           library         1.000000  
C26                       nand2           library         1.000000  
C27                       nand2           library         1.000000  
C28                       nand2           library         1.000000  
C33                       nand2           library         1.000000  
C34                       nand2           library         1.000000  
C35                       nand2           library         1.000000  
C39                       nand2           library         1.000000  
C40                       nand2           library         1.000000  
C41                       nand2           library         1.000000  
C46                       nand2           library         1.000000  
C47                       nand2           library         1.000000  
C48                       nand2           library         1.000000  
C53                       nand2           library         1.000000  
C54                       nand2           library         1.000000  
C55                       nand2           library         1.000000  
C61                       nand2           library         1.000000  
C62                       nand2           library         1.000000  
C63                       nand2           library         1.000000  
C67                       nand2           library         1.000000  
C68                       nand2           library         1.000000  
C69                       nand2           library         1.000000  
C74                       nand2           library         1.000000  
C75                       nand2           library         1.000000  
C76                       nand2           library         1.000000  
C81                       nand2           library         1.000000  
C82                       nand2           library         1.000000  
C83                       nand2           library         1.000000  
C89                       nand2           library         1.000000  
C90                       nand2           library         1.000000  
C91                       nand2           library         1.000000  
C96                       nand2           library         1.000000  
C97                       nand2           library         1.000000  
C98                       nand2           library         1.000000  
C104                      nand2           library         1.000000  
C105                      nand2           library         1.000000  
C106                      nand2           library         1.000000  
C112                      nand2           library         1.000000  
C113                      nand2           library         1.000000  
C114                      nand2           library         1.000000  
C121                      nand2           library         1.000000  
C122                      nand2           library         1.000000  
C123                      nand2           library         1.000000  
C127                      nand2           library         1.000000  
C128                      nand2           library         1.000000  
C129                      nand2           library         1.000000  
C134                      nand2           library         1.000000  
C135                      nand2           library         1.000000  
C136                      nand2           library         1.000000  
C141                      nand2           library         1.000000  
C142                      nand2           library         1.000000  
C143                      nand2           library         1.000000  
C149                      nand2           library         1.000000  
C150                      nand2           library         1.000000  
C151                      nand2           library         1.000000  
C156                      nand2           library         1.000000  
C157                      nand2           library         1.000000  
C158                      nand2           library         1.000000  
C164                      nand2           library         1.000000  
C165                      nand2           library         1.000000  
C166                      nand2           library         1.000000  
C172                      nand2           library         1.000000  
C173                      nand2           library         1.000000  
C174                      nand2           library         1.000000  
C181                      nand2           library         1.000000  
C182                      nand2           library         1.000000  
C183                      nand2           library         1.000000  
C188                      nand2           library         1.000000  
C189                      nand2           library         1.000000  
C190                      nand2           library         1.000000  
C196                      nand2           library         1.000000  
C197                      nand2           library         1.000000  
C198                      nand2           library         1.000000  
C204                      nand2           library         1.000000  
C205                      nand2           library         1.000000  
C206                      nand2           library         1.000000  
C213                      nand2           library         1.000000  
C214                      nand2           library         1.000000  
C215                      nand2           library         1.000000  
C221                      nand2           library         1.000000  
C222                      nand2           library         1.000000  
C223                      nand2           library         1.000000  
C230                      nand2           library         1.000000  
C231                      nand2           library         1.000000  
C232                      nand2           library         1.000000  
C239                      nand2           library         1.000000  
C240                      nand2           library         1.000000  
C241                      nand2           library         1.000000  
C244                      nand2           library         1.000000  
C245                      nand2           library         1.000000  
C246                      nand2           library         1.000000  
C2157                     nand2           library         1.000000  
C2158                     nand2           library         1.000000  
C2159                     nand2           library         1.000000  
C2160                     nand2           library         1.000000  
C2165                     nand2           library         1.000000  
C2166                     nand2           library         1.000000  
C2167                     nand2           library         1.000000  
C2168                     nand2           library         1.000000  
C2174                     nand2           library         1.000000  
C2175                     nand2           library         1.000000  
C2176                     nand2           library         1.000000  
C2177                     nand2           library         1.000000  
C2182                     nand2           library         1.000000  
C2183                     nand2           library         1.000000  
C2184                     nand2           library         1.000000  
C2185                     nand2           library         1.000000  
C2191                     nand2           library         1.000000  
C2192                     nand2           library         1.000000  
C2193                     nand2           library         1.000000  
C2194                     nand2           library         1.000000  
C2199                     nand2           library         1.000000  
C2200                     nand2           library         1.000000  
C2201                     nand2           library         1.000000  
C2202                     nand2           library         1.000000  
C2207                     nand2           library         1.000000  
C2208                     nand2           library         1.000000  
C2209                     nand2           library         1.000000  
C2210                     nand2           library         1.000000  
C2214                     nand2           library         1.000000  
C2215                     nand2           library         1.000000  
C2216                     nand2           library         1.000000  
C2217                     nand2           library         1.000000  
C2223                     nand2           library         1.000000  
C2224                     nand2           library         1.000000  
C2225                     nand2           library         1.000000  
C2226                     nand2           library         1.000000  
C2231                     nand2           library         1.000000  
C2232                     nand2           library         1.000000  
C2233                     nand2           library         1.000000  
C2234                     nand2           library         1.000000  
C2239                     nand2           library         1.000000  
C2240                     nand2           library         1.000000  
C2241                     nand2           library         1.000000  
C2242                     nand2           library         1.000000  
C2246                     nand2           library         1.000000  
C2247                     nand2           library         1.000000  
C2248                     nand2           library         1.000000  
C2249                     nand2           library         1.000000  
C2254                     nand2           library         1.000000  
C2255                     nand2           library         1.000000  
C2256                     nand2           library         1.000000  
C2257                     nand2           library         1.000000  
C2261                     nand2           library         1.000000  
C2262                     nand2           library         1.000000  
C2263                     nand2           library         1.000000  
C2264                     nand2           library         1.000000  
C2268                     nand2           library         1.000000  
C2269                     nand2           library         1.000000  
C2270                     nand2           library         1.000000  
C2271                     nand2           library         1.000000  
C2274                     nand2           library         1.000000  
C2275                     nand2           library         1.000000  
C2276                     nand2           library         1.000000  
C2277                     nand2           library         1.000000  
C2283                     nand2           library         1.000000  
C2284                     nand2           library         1.000000  
C2285                     nand2           library         1.000000  
C2286                     nand2           library         1.000000  
C2291                     nand2           library         1.000000  
C2292                     nand2           library         1.000000  
C2293                     nand2           library         1.000000  
C2294                     nand2           library         1.000000  
C2299                     nand2           library         1.000000  
C2300                     nand2           library         1.000000  
C2301                     nand2           library         1.000000  
C2302                     nand2           library         1.000000  
C2306                     nand2           library         1.000000  
C2307                     nand2           library         1.000000  
C2308                     nand2           library         1.000000  
C2309                     nand2           library         1.000000  
C2314                     nand2           library         1.000000  
C2315                     nand2           library         1.000000  
C2316                     nand2           library         1.000000  
C2317                     nand2           library         1.000000  
C2321                     nand2           library         1.000000  
C2322                     nand2           library         1.000000  
C2323                     nand2           library         1.000000  
C2324                     nand2           library         1.000000  
C2328                     nand2           library         1.000000  
C2329                     nand2           library         1.000000  
C2330                     nand2           library         1.000000  
C2331                     nand2           library         1.000000  
C2334                     nand2           library         1.000000  
C2335                     nand2           library         1.000000  
C2336                     nand2           library         1.000000  
C2337                     nand2           library         1.000000  
C2342                     nand2           library         1.000000  
C2343                     nand2           library         1.000000  
C2344                     nand2           library         1.000000  
C2349                     nand2           library         1.000000  
C2350                     nand2           library         1.000000  
C2351                     nand2           library         1.000000  
C2352                     nand2           library         1.000000  
C2356                     nand2           library         1.000000  
C2357                     nand2           library         1.000000  
C2358                     nand2           library         1.000000  
C2359                     nand2           library         1.000000  
C2362                     nand2           library         1.000000  
C2363                     nand2           library         1.000000  
C2364                     nand2           library         1.000000  
C2365                     nand2           library         1.000000  
C2369                     nand2           library         1.000000  
C2370                     nand2           library         1.000000  
C2371                     nand2           library         1.000000  
C2375                     nand2           library         1.000000  
C2376                     nand2           library         1.000000  
C2377                     nand2           library         1.000000  
C2381                     nand2           library         1.000000  
C2382                     nand2           library         1.000000  
C2383                     nand2           library         1.000000  
C2386                     nand2           library         1.000000  
C2387                     nand2           library         1.000000  
C2388                     nand2           library         1.000000  
C2612                     nand2           library         1.000000  
C2616                     nand2           library         1.000000  
I_0                       inv             library         1.000000  
I_2                       inv             library         1.000000  
I_3                       inv             library         1.000000  
I_4                       inv             library         1.000000  
I_5                       inv             library         1.000000  
I_6                       inv             library         1.000000  
I_7                       inv             library         1.000000  
I_9                       inv             library         1.000000  
I_10                      inv             library         1.000000  
I_11                      inv             library         1.000000  
I_12                      inv             library         1.000000  
I_13                      inv             library         1.000000  
I_14                      inv             library         1.000000  
I_15                      inv             library         1.000000  
I_16                      inv             library         1.000000  
I_17                      inv             library         1.000000  
I_18                      inv             library         1.000000  
I_19                      inv             library         1.000000  
I_20                      inv             library         1.000000  
I_21                      inv             library         1.000000  
I_22                      inv             library         1.000000  
I_42                      inv             library         1.000000  
I_44                      inv             library         1.000000  
I_46                      inv             library         1.000000  
I_49                      inv             library         1.000000  
I_53                      inv             library         1.000000  
I_55                      inv             library         1.000000  
I_56                      inv             library         1.000000  
I_63                      inv             library         1.000000  
I_66                      inv             library         1.000000  
I_67                      inv             library         1.000000  
I_69                      inv             library         1.000000  
I_70                      inv             library         1.000000  
I_71                      inv             library         1.000000  
State_reg[0]              dff             library         7.000000  n
State_reg[1]              dff             library         7.000000  n
State_reg[2]              dff             library         7.000000  n
State_reg[3]              dff             library         7.000000  n
State_reg[4]              dff             library         7.000000  n
U3                        oai22           library         2.000000  
U4                        nor2            library         1.000000  
U5                        nand4           library         1.000000  
U6                        nand2           library         1.000000  
U7                        nor2            library         1.000000  
U8                        nand3           library         1.000000  
U9                        nor3            library         1.000000  
U10                       oai22           library         2.000000  
U11                       nor2            library         1.000000  
U12                       nand4           library         1.000000  
U13                       nand2           library         1.000000  
U14                       nand4           library         1.000000  
U15                       inv             library         1.000000  
U16                       nand2           library         1.000000  
U17                       inv             library         1.000000  
U18                       inv             library         1.000000  
U19                       nand4           library         1.000000  
U20                       nand3           library         1.000000  
U21                       nor3            library         1.000000  
U22                       oai22           library         2.000000  
U23                       nor3            library         1.000000  
U24                       nor2            library         1.000000  
U25                       nand4           library         1.000000  
U26                       inv             library         1.000000  
U27                       nor2            library         1.000000  
U28                       oai22           library         2.000000  
U29                       oai12           library         2.000000  
U30                       nand3           library         1.000000  
U31                       inv             library         1.000000  
U32                       nor2            library         1.000000  
U33                       inv             library         1.000000  
U34                       aoi12           library         2.000000  
U35                       nor2            library         1.000000  
U36                       nand4           library         1.000000  
U37                       inv             library         1.000000  
U38                       nand4           library         1.000000  
U39                       inv             library         1.000000  
U40                       inv             library         1.000000  
U41                       nand4           library         1.000000  
U42                       inv             library         1.000000  
U43                       inv             library         1.000000  
U44                       inv             library         1.000000  
U45                       nand4           library         1.000000  
U46                       inv             library         1.000000  
U47                       inv             library         1.000000  
U48                       inv             library         1.000000  
U49                       nand4           library         1.000000  
U50                       nand3           library         1.000000  
U51                       nand2           library         1.000000  
U52                       inv             library         1.000000  
U53                       nand3           library         1.000000  
U54                       inv             library         1.000000  
U55                       nand4           library         1.000000  
U56                       inv             library         1.000000  
U57                       inv             library         1.000000  
U58                       nand4           library         1.000000  
U59                       inv             library         1.000000  
U60                       nand2           library         1.000000  
U61                       nor3            library         1.000000  
U62                       nor3            library         1.000000  
U63                       nor2            library         1.000000  
U64                       nand4           library         1.000000  
U65                       nand4           library         1.000000  
U66                       nor3            library         1.000000  
U67                       aoi12           library         2.000000  
U68                       nor3            library         1.000000  
U69                       oai22           library         2.000000  
U70                       aoi12           library         2.000000  
U71                       oai12           library         2.000000  
U72                       nor3            library         1.000000  
U73                       nor2            library         1.000000  
U74                       oai12           library         2.000000  
U75                       aoi22           library         2.000000  
U76                       oai12           library         2.000000  
U77                       inv             library         1.000000  
U78                       aoi12           library         2.000000  
U79                       nand3           library         1.000000  
U80                       aoi12           library         2.000000  
U81                       inv             library         1.000000  
U82                       nand4           library         1.000000  
U83                       oai12           library         2.000000  
U84                       inv             library         1.000000  
U85                       oai12           library         2.000000  
U86                       nor2            library         1.000000  
U87                       inv             library         1.000000  
U88                       nand2           library         1.000000  
U89                       nand2           library         1.000000  
U90                       inv             library         1.000000  
U91                       inv             library         1.000000  
U92                       inv             library         1.000000  
U93                       inv             library         1.000000  
U94                       inv             library         1.000000  
U95                       inv             library         1.000000  
U96                       inv             library         1.000000  
U97                       inv             library         1.000000  
U98                       nor3            library         1.000000  
U99                       nand3           library         1.000000  
U100                      oai12           library         2.000000  
U101                      nand3           library         1.000000  
U102                      inv             library         1.000000  
U103                      inv             library         1.000000  
U104                      nand2           library         1.000000  
U105                      inv             library         1.000000  
U106                      nand2           library         1.000000  
U107                      inv             library         1.000000  
U108                      nand2           library         1.000000  
U109                      nand4           library         1.000000  
U110                      nand4           library         1.000000  
U111                      inv             library         1.000000  
U112                      inv             library         1.000000  
U113                      inv             library         1.000000  
U114                      inv             library         1.000000  
U115                      inv             library         1.000000  
U116                      aoi12           library         2.000000  
U117                      oai12           library         2.000000  
U118                      aoi12           library         2.000000  
U119                      oai12           library         2.000000  
U120                      aoi12           library         2.000000  
U121                      oai12           library         2.000000  
U122                      aoi12           library         2.000000  
U123                      oai12           library         2.000000  
U124                      aoi12           library         2.000000  
U125                      oai12           library         2.000000  
U126                      aoi12           library         2.000000  
U127                      nor2            library         1.000000  
U128                      nor3            library         1.000000  
U129                      nor3            library         1.000000  
U130                      nor3            library         1.000000  
U131                      nor3            library         1.000000  
U132                      nor3            library         1.000000  
U133                      nor3            library         1.000000  
U134                      nor3            library         1.000000  
U135                      nor3            library         1.000000  
U136                      nor3            library         1.000000  
U137                      nor3            library         1.000000  
U138                      inv             library         1.000000  
U139                      nand4           library         1.000000  
U140                      inv             library         1.000000  
U141                      nand2           library         1.000000  
U142                      inv             library         1.000000  
U143                      inv             library         1.000000  
U144                      inv             library         1.000000  
U145                      inv             library         1.000000  
U146                      inv             library         1.000000  
U147                      inv             library         1.000000  
U148                      inv             library         1.000000  
U149                      inv             library         1.000000  
U150                      inv             library         1.000000  
U151                      inv             library         1.000000  
U152                      nor3            library         1.000000  
U153                      inv             library         1.000000  
U154                      inv             library         1.000000  
U155                      inv             library         1.000000  
U156                      inv             library         1.000000  
U157                      inv             library         1.000000  
U158                      inv             library         1.000000  
U159                      inv             library         1.000000  
U160                      inv             library         1.000000  
U161                      inv             library         1.000000  
U162                      inv             library         1.000000  
U163                      inv             library         1.000000  
U164                      inv             library         1.000000  
U165                      inv             library         1.000000  
U166                      nand3           library         1.000000  
U167                      nor2            library         1.000000  
U168                      inv             library         1.000000  
U169                      inv             library         1.000000  
U170                      inv             library         1.000000  
U171                      inv             library         1.000000  
U172                      inv             library         1.000000  
U173                      inv             library         1.000000  
U174                      inv             library         1.000000  
U175                      inv             library         1.000000  
U176                      inv             library         1.000000  
U177                      inv             library         1.000000  
U178                      inv             library         1.000000  
U179                      inv             library         1.000000  
U180                      inv             library         1.000000  
U181                      inv             library         1.000000  
U182                      inv             library         1.000000  
U183                      inv             library         1.000000  
U184                      inv             library         1.000000  
U185                      inv             library         1.000000  
U186                      inv             library         1.000000  
U187                      inv             library         1.000000  
U188                      inv             library         1.000000  
U189                      inv             library         1.000000  
U190                      inv             library         1.000000  
U191                      inv             library         1.000000  
U192                      inv             library         1.000000  
U193                      inv             library         1.000000  
U194                      inv             library         1.000000  
U195                      inv             library         1.000000  
U196                      inv             library         1.000000  
U197                      inv             library         1.000000  
U198                      inv             library         1.000000  
U199                      nor3            library         1.000000  
U200                      inv             library         1.000000  
U201                      inv             library         1.000000  
U202                      inv             library         1.000000  
U203                      nand4           library         1.000000  
U204                      inv             library         1.000000  
U205                      inv             library         1.000000  
U206                      inv             library         1.000000  
U207                      inv             library         1.000000  
U208                      inv             library         1.000000  
U209                      inv             library         1.000000  
U210                      inv             library         1.000000  
U211                      inv             library         1.000000  
U212                      inv             library         1.000000  
U213                      inv             library         1.000000  
U214                      inv             library         1.000000  
U215                      inv             library         1.000000  
U216                      inv             library         1.000000  
U217                      inv             library         1.000000  
U218                      inv             library         1.000000  
U219                      inv             library         1.000000  
U220                      inv             library         1.000000  
U221                      inv             library         1.000000  
U222                      inv             library         1.000000  
U223                      inv             library         1.000000  
U224                      inv             library         1.000000  
U225                      inv             library         1.000000  
U226                      inv             library         1.000000  
U227                      inv             library         1.000000  
U228                      inv             library         1.000000  
U229                      inv             library         1.000000  
U230                      inv             library         1.000000  
U231                      inv             library         1.000000  
U232                      inv             library         1.000000  
U233                      inv             library         1.000000  
U234                      inv             library         1.000000  
U235                      inv             library         1.000000  
U236                      inv             library         1.000000  
U237                      inv             library         1.000000  
U238                      inv             library         1.000000  
U239                      inv             library         1.000000  
U240                      inv             library         1.000000  
U241                      inv             library         1.000000  
U242                      inv             library         1.000000  
U243                      inv             library         1.000000  
U244                      inv             library         1.000000  
U245                      inv             library         1.000000  
U246                      inv             library         1.000000  
U247                      inv             library         1.000000  
U248                      nand3           library         1.000000  
U249                      nand2           library         1.000000  
U250                      nor2            library         1.000000  
U251                      nor3            library         1.000000  
U252                      nor2            library         1.000000  
U253                      inv             library         1.000000  
U254                      inv             library         1.000000  
U255                      inv             library         1.000000  
U256                      inv             library         1.000000  
U257                      inv             library         1.000000  
U258                      inv             library         1.000000  
U259                      inv             library         1.000000  
U260                      nor2            library         1.000000  
U261                      inv             library         1.000000  
U262                      inv             library         1.000000  
U263                      inv             library         1.000000  
U264                      nor3            library         1.000000  
U265                      oai12           library         2.000000  
U266                      nand2           library         1.000000  
U267                      nor2            library         1.000000  
U268                      nand2           library         1.000000  
U269                      inv             library         1.000000  
U270                      inv             library         1.000000  
U271                      nor2            library         1.000000  
U272                      nand2           library         1.000000  
U273                      inv             library         1.000000  
U274                      nor2            library         1.000000  
U275                      nand2           library         1.000000  
U276                      inv             library         1.000000  
U277                      inv             library         1.000000  
U278                      nor2            library         1.000000  
U279                      nand2           library         1.000000  
U280                      inv             library         1.000000  
U281                      nor2            library         1.000000  
U282                      nand2           library         1.000000  
U283                      inv             library         1.000000  
U284                      nor2            library         1.000000  
U285                      nand2           library         1.000000  
U286                      inv             library         1.000000  
U287                      nor2            library         1.000000  
U288                      nand2           library         1.000000  
U289                      inv             library         1.000000  
U290                      nor2            library         1.000000  
U291                      nand2           library         1.000000  
U292                      inv             library         1.000000  
U293                      inv             library         1.000000  
U294                      nor2            library         1.000000  
U295                      nand2           library         1.000000  
U296                      inv             library         1.000000  
U297                      nor2            library         1.000000  
U298                      nand2           library         1.000000  
U299                      inv             library         1.000000  
U300                      nor2            library         1.000000  
U301                      nand2           library         1.000000  
U302                      inv             library         1.000000  
U303                      nor2            library         1.000000  
U304                      nand2           library         1.000000  
U305                      inv             library         1.000000  
U306                      inv             library         1.000000  
U307                      nor2            library         1.000000  
U308                      nand2           library         1.000000  
U309                      inv             library         1.000000  
U310                      inv             library         1.000000  
U311                      nor2            library         1.000000  
U312                      nand2           library         1.000000  
U313                      inv             library         1.000000  
U314                      inv             library         1.000000  
U315                      nor2            library         1.000000  
U316                      nand2           library         1.000000  
U317                      inv             library         1.000000  
U318                      inv             library         1.000000  
U319                      nor2            library         1.000000  
U320                      inv             library         1.000000  
U321                      inv             library         1.000000  
U322                      inv             library         1.000000  
U323                      inv             library         1.000000  
U324                      inv             library         1.000000  
U325                      inv             library         1.000000  
U326                      inv             library         1.000000  
U327                      inv             library         1.000000  
U328                      inv             library         1.000000  
U329                      inv             library         1.000000  
U330                      inv             library         1.000000  
U331                      inv             library         1.000000  
U332                      inv             library         1.000000  
U333                      inv             library         1.000000  
U334                      inv             library         1.000000  
U335                      inv             library         1.000000  
U336                      inv             library         1.000000  
U337                      inv             library         1.000000  
U338                      inv             library         1.000000  
U339                      inv             library         1.000000  
U340                      inv             library         1.000000  
U341                      inv             library         1.000000  
U342                      inv             library         1.000000  
U343                      inv             library         1.000000  
U344                      inv             library         1.000000  
U345                      inv             library         1.000000  
U346                      inv             library         1.000000  
U347                      inv             library         1.000000  
U348                      inv             library         1.000000  
U349                      inv             library         1.000000  
U350                      inv             library         1.000000  
U351                      inv             library         1.000000  
U352                      inv             library         1.000000  
U353                      inv             library         1.000000  
U354                      inv             library         1.000000  
U355                      inv             library         1.000000  
U356                      inv             library         1.000000  
U357                      inv             library         1.000000  
U358                      inv             library         1.000000  
U359                      inv             library         1.000000  
U360                      inv             library         1.000000  
U361                      inv             library         1.000000  
U362                      inv             library         1.000000  
U363                      inv             library         1.000000  
U364                      inv             library         1.000000  
U365                      inv             library         1.000000  
U366                      inv             library         1.000000  
U367                      inv             library         1.000000  
U368                      inv             library         1.000000  
U369                      inv             library         1.000000  
U370                      inv             library         1.000000  
U371                      inv             library         1.000000  
U372                      inv             library         1.000000  
U373                      inv             library         1.000000  
U374                      inv             library         1.000000  
U375                      inv             library         1.000000  
U376                      inv             library         1.000000  
U377                      inv             library         1.000000  
U378                      inv             library         1.000000  
U379                      inv             library         1.000000  
U380                      inv             library         1.000000  
U381                      inv             library         1.000000  
U382                      inv             library         1.000000  
U383                      inv             library         1.000000  
U384                      inv             library         1.000000  
U385                      inv             library         1.000000  
--------------------------------------------------------------------------------
Total 643 cells                                           703.000000